
TZ = Asia/Ho_Chi_Minh
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false
DURATION = 86400

# DATABASE
DB_HOST = 
DB_PORT = 
DB_DATABASE = 
DB_USER = 
DB_PASS = 

# PORT
PORT = 8081